
# cassandra host
#
# default: localhost:9160
#
# ex: cluster.host = localhost:9160 

# name of the cluster
# default: Test Cluster
#
# ex: cluster.name = Test Cluster

# Keyspace to open. Specify keyspace here if there's only one keyspace to deal with
# otherwise, apps may have to override the keyspace setting for their respective keyspace
#
# default: 
#
# ex: keyspace = Twissandra

# cluster.maxActive
#
# default: 20
#
# ex: cluster.maxActive = 20

# cluster.maxIdle
#
# default: 5
#
# ex: cluster.maxIdle = 5

# cluster.cassandraThriftSocketTimeout
#
# default: 3000
#
# ex: cluster.cassandraThriftSocketTimeout = 3000

# cluster.maxWaitTimeWhenExhausted
#
# default: 4000
#
# ex: cluster.maxWaitTimeWhenExhausted = 4000

# cassandra.cluster.keyspace.build_columnfamily_structures = true

# analytics.engine.startPollingThread = true

