log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyMMdd.HHmm} [%t] %c{1}.%M %-5p %m%n

log4j.appender.CassandraColumnFamilyWrapper=org.apache.log4j.ConsoleAppender
log4j.appender.CassandraColumnFamilyWrapper.layout=org.apache.log4j.PatternLayout
log4j.appender.CassandraColumnFamilyWrapper.layout.ConversionPattern=%d{yyMMdd.HHmm} [%t] %c{1}.%M %-5p [CassandraColumnFamilyWrapper] %m%n

log4j.logger.org.apollo=debug, stdout
log4j.additivity.org.apollo=false

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyMMdd.HHmm} [%t] %-5p %m%n
